<!DOCTYPE html>
<html>
<head>
<title>Lucozade 2017</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
<script src="js/jquery-3.1.1.min.js"></script>
<script rel="text/s" src="js/jquery-3.1.1.min.js"></script>
<style>
    
    /* GLOBAL CSS */
    body {
        background: orange;
        color: white;
    }
    p { text-align: center; }
    
    .show {
        display: block !important;
    }
    
    
    /* FLEXBOX CSS */
    .Aligner {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* BUTTON CSS */
    #go, #stop {
        display: inline-block;
        margin: 40px auto;
        background: white;
        border: none;
        border-radius: 10px;
        padding: 10px 15px;
        width: 100px;
        
        outline: none;
    }
    #go:hover, #stop:hover {
        background: lightblue;
        color: white;
        cursor: pointer;
    }
    
    /* LUCOZADE CONTAINER */
    .container {
        height: 100vh;
        width: 100vw;
        z-index: -1;
    }
    
    .images {
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .images img {
        width: 100%;
        height: auto;
        display: none;
    }
    
    .images img:nth-of-type(3) {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .bottle{
        position: relative;
        width: 50%;
        height: 1640px;
        margin-top: 45px;
    }
    .liquid {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: orangered;
        height: 0px;
        max-height: 1640px;
    }
</style>
</head>
<body>
<!--<p>Test</p>-->
<!--
<p>
    <button id="reset">Reset</button>
    <button id="stop">Stop</button>
</p>
-->

<div class="Aligner container">
    <div class="Aligner bottle">
        <div class="liquid"></div>
    </div>
</div>
<div class="images">
    <img src="images/lose.png" alt="">
    <img src="images/win.png" alt="">
   <img src="images/top_layer.png" alt="">
</div>


<script>
    
    $( document ).ready(function() {
        
        setInterval(function(){
            growLiquid();
        }, 100);
        
        function growLiquid(){
            if($('.liquid').height() == "0"){
                $('.liquid').animate({ height: "1640" }, 2200);
            } else if ($('.liquid').height() == "1640"){
                $('.liquid').animate({ height: "0" }, 2200);
            }
        }
        
        function whatDidTheyWin(){
            
        }
        
        $( "body" ).click(function(e) {
            $( ".liquid" ).stop();
            if(($('.liquid').height() >= "300") && ($('.liquid').height() <= "500")){
                $(".images img:nth-of-type(2)").addClass("show");
            }
            if(($('.liquid').height() >= "0") && ($('.liquid').height() <= "299")){
                $(".images img:nth-of-type(1)").addClass("show");
            }
            if(($('.liquid').height() >= "501") && ($('.liquid').height() <= "700")){
                $(".images img:nth-of-type(1)").addClass("show");
            }
        });
    });

    
</script>
</body>
</html>